<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_result">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8AEEFF"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/circle1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-69dp"
        android:background="@drawable/shape"
        android:backgroundTint="#D247C1A4" />

    <TextView
        android:id="@+id/circle2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-19dp"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/shape"
        android:backgroundTint="#D247C1A4" />

        <TextView
            android:id="@+id/hm_st1"
            android:layout_width="203dp"
            android:layout_height="57dp"
            android:layout_alignTop="@id/circle2"
            android:layout_marginStart="34dp"
            android:layout_marginTop="80dp"
            android:text="Search Results"
            android:textColor="#157177"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_below="@id/hm_st1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:text="Filter"
            android:textColor="#157177"

            android:textSize="19dp" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@id/filter"
            android:layout_alignTop="@id/filter"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="-12dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/arrow_down_3101"
             />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:layout_alignBottom="@id/hm_st1"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"

            tools:ignore="SpeakableTextPresentCheck">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D247C1A4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="45dp"
                    app:cardMaxElevation="45dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="275dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D247C1A4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="45dp"
                    app:cardMaxElevation="45dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Sample 1"
                            android:textColor="#157177"
                            android:id="@+id/sample1"
                            android:textSize="16sp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Lead - Technology Officer"

                            android:textColor="#000000"
                            android:textSize="12sp"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Online"

                            android:textColor="#4AEF0F"
                            android:textSize="6dp"
                            android:textStyle="bold"


                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="240dp"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/redheart"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D247C1A4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="45dp"
                    app:cardMaxElevation="45dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="275dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D247C1A4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="45dp"
                    app:cardMaxElevation="45dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Sample 2"
                            android:textColor="#157177"
                            android:textSize="16sp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Lead - Technology Officer"

                            android:textColor="#000000"
                            android:textSize="12sp"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Not-Online"

                            android:textColor="#AFEA99"
                            android:textSize="6dp"
                            android:textStyle="bold"


                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="240dp"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/empty_heart"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D247C1A4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="45dp"
                    app:cardMaxElevation="45dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="275dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D247C1A4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="45dp"
                    app:cardMaxElevation="45dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Sample 3"
                            android:textColor="#157177"
                            android:textSize="16sp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Lead - Technology Officer"

                            android:textColor="#000000"
                            android:textSize="12sp"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="Online"

                            android:textColor="#4AEF0F"
                            android:textSize="6dp"
                            android:textStyle="bold"


                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="240dp"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/redheart"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:elevation="45dp"
            app:cardElevation="0dp"
            android:backgroundTint="#157177"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="34dp"
                    android:id="@+id/icon1"
                    android:layout_height="26dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/baseline_home_24"
                    android:backgroundTint="#FAFAF8"
                    />
                <TextView
                    android:layout_width="34dp"
                    android:id="@+id/icon2"
                    android:layout_height="26dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FAFAF8"
                    android:background="@drawable/search"
                    android:backgroundTint="@color/white"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="38dp"
                    android:id="@+id/icon4"
                    android:layout_height="32dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/_11802_plus_icon"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="3dp"
                    android:textColor="#FAFAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="34dp"
                    android:id="@+id/icon5"
                    android:layout_height="26dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/baseline_add_comment_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="3dp"
                    android:textColor="#FAFAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/icon3"
                    android:layout_width="34dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/people"
                    android:textColor="#FAFAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>