<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE1D7"
    tools:context=".Chats">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Chats"
            android:textColor="#157177"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="My Community"
            android:id="@+id/my_commu"
            android:textColor="#157177"
            android:textSize="12sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/my_commu"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:id="@+id/linear_layout"
            tools:ignore="MissingConstraints">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image1"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person1"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view2"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image2"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person2"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view3"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image3"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person3"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="All Messages"
            android:id="@+id/my_friends"
            android:textColor="#157177"
            android:textSize="12sp"
            android:layout_below="@id/linear_layout"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/my_friends"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:id="@+id/linear_layout2"
            tools:ignore="MissingConstraints">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view4"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image4"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person1"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view5"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image5"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person2"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view6"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image6"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person3"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="246dp"
            android:layout_height="281dp"
            android:layout_below="@id/my_friends"
            android:layout_alignEnd="@id/linear_layout2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-253dp"
            android:layout_marginRight="-367dp"
            android:layout_toLeftOf="@id/linear_layout2"
            android:orientation="vertical"
            android:paddingStart="23dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="20dp"
                android:text="John Cooper"
                android:textColor="#157177"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="1 new message"
                android:textColor="#FF3704"
                android:textSize="8sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Jack Spearrow"
                android:textColor="#157177"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="1 new message"
                android:textColor="#FF3704"
                android:textSize="8sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Emma Watson"
                android:textColor="#157177"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="no new message"
                android:textColor="#A1A1A1"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:elevation="45dp"
            app:cardElevation="0dp"
            android:backgroundTint="#157177"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="34dp"
                    android:id="@+id/icon1"
                    android:layout_height="26dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/baseline_home_24"
                    android:backgroundTint="#FAFAF8"
                    />
                <TextView
                    android:layout_width="34dp"
                    android:id="@+id/icon2"
                    android:layout_height="26dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FAFAF8"
                    android:background="@drawable/search"
                    android:backgroundTint="@color/white"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="38dp"
                    android:id="@+id/icon4"
                    android:layout_height="32dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/_11802_plus_icon"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="3dp"
                    android:textColor="#FAFAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="34dp"
                    android:id="@+id/icon5"
                    android:layout_height="26dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/baseline_add_comment_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="3dp"
                    android:textColor="#FAFAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/icon3"
                    android:layout_width="34dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/people"
                    android:textColor="#FAFAF8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>