<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".ForgotPassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8FE1D7"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="68dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/arrow_left_svgrepo_com__1_" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="57dp"
            android:layout_alignTop="@id/imageView"
            android:id="@+id/resetst1"
            android:layout_marginStart="34dp"
            android:layout_marginTop="54dp"
            android:text="Forgot Password?"
            android:textColor="#157177"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/resetst1"
            android:layout_alignBottom="@id/resetst1"
            android:layout_marginBottom="-21dp"
            android:text="Don’t worry! It happens. Please enter the
            email associated with your account."
            android:textColor="#000000"
            android:id="@+id/inst_st2"
            android:textSize="14sp" />
        <TextView
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/inst_st2"
            android:layout_alignBottom="@id/inst_st2"
            android:layout_marginBottom="-45dp"
            android:text="Email"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="19sp"
            android:id="@+id/eml_st3"
            />

        <EditText
            android:layout_width="332dp"
            android:layout_height="42dp"
            android:layout_alignStart="@id/eml_st3"
            android:layout_alignBottom="@id/eml_st3"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="-53dp"
            android:background="@drawable/curve_square"
            android:backgroundTint="@color/white"
            android:gravity="start|center"
            android:hint="Enter Email"
            android:paddingStart="16dp"
            android:textColorHint="#555A59"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/Send"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#157177"
            android:text="Verify"
            android:textColor="#F2FAFAFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remst4"
            android:layout_alignBottom="@id/Send"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-23dp"
            android:textColor="@color/black"
            android:text="Remember your password?"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/remst4"
            android:layout_alignBottom="@id/remst4"
            android:layout_marginEnd="-44dp"
            android:textColor="#157177"
            android:id="@+id/log_st6"
            android:text="Login" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>