<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE1D7"
    tools:context=".Book_Mentor">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="400dp"
    android:background="#8FE1D7"
    android:id="@+id/relativeLayout"
    tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="15dp"
        android:background="#50C2C9"
        android:backgroundTint="#50C2C9"
        app:cardCornerRadius="50dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/circular_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Circular Image1"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person1"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="Book your session"
            android:textAlignment="center"
            android:textColor="#157177"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="John Cooper"
            android:textAlignment="center"
            android:textColor="#F6FDFD"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/line"
            android:backgroundTint="#287A3D"

            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="325dp"
            android:layout_height="110dp"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:drawableEnd="@drawable/baseline_add_comment_24"
            android:drawableTint="#FFC90A"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="$1500/session"
            android:textAlignment="gravity"
            android:textColor="#FFC90A"
            android:textSize="14sp" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/secondRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8FE1D7"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/thirdRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/secondRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#8FE1D7">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/availableTimeSlots"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Available Time slots"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_alignBottom="@id/availableTimeSlots"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-25dp"
            android:text="10:00 AM"
            android:background="@drawable/curve_square"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/availableTimeSlot1"
            />
        <TextView
            android:layout_alignBottom="@id/availableTimeSlots"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/availableTimeSlots"
            android:layout_marginEnd="-60dp"
            android:layout_marginBottom="-25dp"
            android:text="11:00 AM"
            android:background="@drawable/curve_square"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/availableTimeSlot2"
            />
        <TextView
            android:layout_alignBottom="@id/availableTimeSlot2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/availableTimeSlot2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="12:00 AM"
            android:background="@drawable/curve_square"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Book An Appointment"
            android:textColor="#F6FDFD"
            android:id="@+id/bookAppointmentButton"
            android:backgroundTint="#157177"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>