<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8FE1D7"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/circle1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-69dp"
            android:background="@drawable/shape"
            android:backgroundTint="#D247C1A4" />

        <TextView
            android:id="@+id/circle2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-19dp"
            android:layout_marginLeft="-50dp"
            android:background="@drawable/shape"
            android:backgroundTint="#D247C1A4" />

        <TextView
            android:id="@+id/hm_st1"
            android:layout_width="203dp"
            android:layout_height="57dp"
            android:layout_alignTop="@id/circle2"
            android:layout_marginStart="64dp"
            android:layout_marginTop="57dp"
            android:gravity="center_horizontal"
            android:text="Edit Profile"
            android:textColor="#157177"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/circular_image_view"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="134dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="185dp"
            android:contentDescription="Circular Image1"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person1"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#50C2C9"
            android:elevation="45dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/mentor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve_square"
                    android:backgroundTint="#FFFFFF"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#157177"
                    android:textColorHint="#157177"
                    android:textSize="18sp"

                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/mentor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve_square"
                    android:backgroundTint="#FFFFFF"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="#157177"
                    android:textColorHint="#157177"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/mentor_numb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve_square"
                    android:backgroundTint="#FFFFFF"
                    android:hint="Enter number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="#157177"
                    android:textColorHint="#157177"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_square"
                    android:backgroundTint="#FFFFFF"
                    android:padding="10dp"
                    android:textColor="#157177"
                    android:textColorHint="#157177"

                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_square"
                    android:backgroundTint="#FFFFFF"
                    android:padding="10dp"
                    android:textColor="#157177"
                    android:textColorHint="#157177" />

                <Button
                    android:id="@+id/mentor_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_square"
                    android:backgroundTint="#157177"
                    android:padding="10dp"
                    android:text="Update Profile"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>