<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8AEEFF"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/circle1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-69dp"
        android:background="@drawable/shape"
        android:backgroundTint="#D247C1A4" />

    <TextView
        android:id="@+id/circle2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-19dp"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/shape"
        android:backgroundTint="#D247C1A4" />

        <TextView
            android:id="@+id/hm_st1"
            android:layout_width="203dp"
            android:layout_height="57dp"
            android:layout_alignTop="@id/circle2"
            android:layout_marginStart="34dp"
            android:layout_marginTop="55dp"
            android:text="Notifications"
            android:textColor="#157177"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bell"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/hm_st1"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/notification_bell_5743" />
        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_below="@id/hm_st1"
            android:layout_marginEnd="20dp"
            android:text="Clear all"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout"
            tools:ignore="ExtraText">
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:text="You have added a mentor, Alex. Thank you!"
                    android:textColor="#157177"
                    android:textSize="16sp"
                     />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/cross_23"
                android:textColor="#157177"
                />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:backgroundTint="#D247C1A4"
            android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/empt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:text="Your favorites list is expanding. Impressive"
                    android:textColor="#157177"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/cross_23"
                    android:textColor="#157177"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:backgroundTint="#D247C1A4"
                android:background="@drawable/line" />

        </LinearLayout>>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>