<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8AEEFF"
    tools:context=".Mentor_profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginBottom="400dp"
        android:background="#8AEEFF"
        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-25dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:background="#8AEEFF"
            android:backgroundTint="#0F6060"
            app:cardCornerRadius="50dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image1"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person1"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:text="Hi, I am "
                android:textColor="#F6FDFD"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:text="John Cooper"
                android:textColor="#F6FDFD"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/line"
                android:backgroundTint="#287A3D"

                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="193dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:text="UX Designer at
                Google"
                android:textAlignment="center"
                android:textColor="#F6FDFD"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/line"
                android:backgroundTint="#287A3D"

                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="260dp"
                   android:text="About Me"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="10dp"
                android:layout_marginTop="310dp"
                android:text="
I am a passionate UX designer at Google with a focus on creating user-centric and intuitive interfaces. With 10 years of experience, I have had the opportunity to work on diverse projects that have shaped my understanding of design principles and user experience.
"
                android:textColor="@color/white"


                android:textSize="14sp"
                 />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="0dp"
        android:background="#9EF6DA"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="MY Expertise Include"
            android:textColor="#157177"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/curve_square"
            android:backgroundTint="#D247C1A4"
            android:gravity="center"
            android:text="Career advice"
            android:textAlignment="center"
            android:textColor="#157177"
            android:textSize="14sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/textView4"
            android:background="@drawable/curve_square"
            android:backgroundTint="#D247C1A4"
            android:gravity="center"
            android:text="user experience design"
            android:textAlignment="center"

            android:textColor="#157177"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/curve_square"
            android:backgroundTint="#D247C1A4"
            android:gravity="center"
            android:text="Leadership"
            android:textAlignment="center"
            android:textColor="#157177"

            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:background="@drawable/curve_square"
            android:backgroundTint="#D247C1A4"

            android:gravity="center"
            android:text="Prototyping"
            android:textAlignment="center"
            android:textColor="#157177"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FBC502"
            android:id="@+id/button"
            android:text="Drop a review"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#FBC502"
            android:id="@+id/button3"
            android:text="Join comunity" />

        <Button
            android:id="@+id/button2"
            android:layout_width="322dp"
            android:layout_height="33dp"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"

            android:layout_marginEnd="68dp"
            android:backgroundTint="#FBC502"
            android:text="Book a session" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>