<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE1D7"
    tools:context=".videocall">


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clipToOutline="true"
        android:background="#8FE1D7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/micoff" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/videooff" />


            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/camera"
                android:background="@drawable/recycle"
                tools:ignore="InvalidId" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#F60000"
                android:textAlignment="center"
                android:textColor="#F6FDFD"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="X"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/belowCamera"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:background="#DDD7D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="NotSibling">
        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="50:23"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>