<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30,6h-0.887c-0.525,0 -1.029,0.207 -1.404,0.576L25,9.248V8c0,-1.657 -1.344,-3 -3,-3H3C1.346,5 0,6.345 0,8v6.972V24c0,1.656 1.343,3 3,3h19c1.656,0 3,-1.344 3,-3v-1.221l2.709,2.672c0.375,0.369 0.879,0.576 1.404,0.576H30c1.104,0 2,-0.895 2,-2V8C32,6.895 31.104,6 30,6zM3,25c-0.552,0 -1,-0.449 -1,-1V8c0,-0.553 0.447,-1 1,-1h19c0.551,0 1,0.448 1,1v16c0,0.551 -0.449,1 -1,1H3zM30,24.027h-0.887H29l-4,-4V20l-1,-1v-6l5,-5h0.113H30V24.027z"
      android:fillColor="#333333"/>
</vector>
