<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M810.7,170.7q18.3,0 30.5,12.2t12.2,30.5q0,18 -12.3,30.3l-268.7,268.3 268.7,268.3q12.3,12.3 12.3,30.3 0,18.3 -12.2,30.5t-30.5,12.2q-18,0 -30.3,-12.3l-268.3,-268.7 -268.3,268.7q-12.3,12.3 -30.3,12.3 -18.3,0 -30.5,-12.2t-12.2,-30.5q0,-18 12.3,-30.3l268.7,-268.3 -268.7,-268.3q-12.3,-12.3 -12.3,-30.3 0,-18.3 12.2,-30.5t30.5,-12.2q18,0 30.3,12.3l268.3,268.7 268.3,-268.7q12.3,-12.3 30.3,-12.3z"/>
</vector>
