<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="m80,71.2v2.8c0,3.3 -2.7,6 -6,6h-48c-3.3,0 -6,-2.7 -6,-6v-2.8c0,-7.3 8.5,-11.7 16.5,-15.2 0.3,-0.1 0.5,-0.2 0.8,-0.4 0.6,-0.3 1.3,-0.3 1.9,0.1 3.2,2.1 6.9,3.3 10.8,3.3s7.6,-1.2 10.8,-3.2c0.6,-0.4 1.3,-0.4 1.9,-0.1 0.3,0.1 0.5,0.2 0.8,0.4 8,3.4 16.5,7.8 16.5,15.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.1,36.5a14.9,16.5 0,1 0,29.8 0a14.9,16.5 0,1 0,-29.8 0z"
      android:fillColor="#fff"/>
</vector>
