<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M314,845Q210,797 145,700Q80,603 80,481Q80,455 82.5,430Q85,405 91,381L45,408L5,339L196,229L306,419L236,459L182,365Q171,392 165.5,421Q160,450 160,481Q160,578 213,657.5Q266,737 354,775L314,845ZM620,360L620,280L729,280Q683,223 618,191.5Q553,160 480,160Q425,160 376,177Q327,194 286,225L246,155Q296,120 355,100Q414,80 480,80Q559,80 631,109.5Q703,139 760,195L760,140L840,140L840,360L620,360ZM594,960L403,850L513,660L582,700L525,798Q643,781 721.5,691Q800,601 800,480Q800,469 799.5,459.5Q799,450 797,440L878,440Q879,450 879.5,459.5Q880,469 880,480Q880,615 799.5,721.5Q719,828 590,865L634,891L594,960Z"/>
</vector>