<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M880,700L720,540L720,607L640,527L640,240Q640,240 640,240Q640,240 640,240L353,240L273,160L640,160Q673,160 696.5,183.5Q720,207 720,240L720,420L880,260L880,700ZM822,934L26,138L82,82L878,878L822,934ZM497,383L497,383Q497,383 497,383Q497,383 497,383L497,383L497,383ZM384,496L384,496Q384,496 384,496Q384,496 384,496L384,496Q384,496 384,496Q384,496 384,496L384,496Q384,496 384,496Q384,496 384,496ZM160,160L240,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720L640,720Q640,720 640,720Q640,720 640,720L640,640L720,720L720,720Q720,753 696.5,776.5Q673,800 640,800L160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L160,160ZM240,640L240,618Q240,574 284,547Q328,520 400,520Q472,520 516,547Q560,574 560,618L560,640L240,640Z"/>
</vector>