<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE1D7"
    tools:context=".Camera">
    <RelativeLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipToOutline="true"
        android:background="#8FE1D7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:background="#8FE1D7"
        app:layout_constraintTop_toBottomOf="@id/belowCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slow Mo"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Video"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Photos"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HDR"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Square"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="potrait"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="8sp"
                android:gravity="end"/>

        </LinearLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/photlib"
            android:backgroundTint="#157177"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:id="@+id/clickpic"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/_15777_video_icon"
            android:id="@+id/video"
            android:backgroundTint="#157177"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/belowCamera"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:background="#DDD7D7"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="NotSibling">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/x"
                android:gravity="start"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HDR"
                android:textColor="@color/black"
                android:id="@+id/hdr"
                android:textStyle="bold"
                android:textSize="8sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:drawableEnd="@drawable/baseline_brightness_high_24"
                android:drawablePadding="8dp"
                android:paddingEnd="8dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>