<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE1D7"
    tools:context=".review_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="400dp"
        android:background="#8FE1D7"
        android:id="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="15dp"
            android:background="#8AEEFF"
            android:backgroundTint="#0F6060"
            app:cardCornerRadius="50dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circular_image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Circular Image1"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person1"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:text="Hi, I am "
                android:textAlignment="center"
                android:textColor="#F6FDFD"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:text="John Cooper"
                android:textAlignment="center"
                android:textColor="#F6FDFD"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/line"
                android:backgroundTint="#287A3D"

                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="325dp"
                android:layout_height="110dp"
                android:layout_gravity="fill_vertical|center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:drawableEnd="@drawable/baseline_add_reaction_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Drop me a review"
                android:textAlignment="gravity"
                android:textColor="#F6FDFD"
                android:textSize="24sp" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <EditText
        android:id="@+id/empty3"
        android:layout_width="345dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/curve_square"
        android:backgroundTint="@color/white"
        android:hint="Write your review here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:textAlignment="gravity"
        android:gravity="left"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="320dp"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty3"
        android:text="Submit Feedback"
        android:backgroundTint="#157177"
        android:textColor="#F6FDFD"
        android:textAlignment="gravity"
        android:gravity="center_horizontal|center_vertical|center"

        />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/empty3"
        app:layout_constraintEnd_toStartOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/empty3">
        <TextView
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="90dp"
            android:background="@drawable/star"
            android:backgroundTint="#F6F609"

            />
        <TextView
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/star"
            android:backgroundTint="#868888"

            />
        <TextView
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/star"
            android:backgroundTint="#868888"

            />
        <TextView
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/star"
            android:backgroundTint="#868888"

            />
        <TextView
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/star"
            android:backgroundTint="#868888"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>